# demo-all

./: .gitignore  MybatisPlus与Mapper技术选型.md  README.md  pom.xml
demo-mapper/: pom.xml
demo-mapper/src/main/java/tk/mybatis/springboot/mapper/: CityMapper.java  CountryMapper.java  UcRoleMapper.java  UserInfoMapper.java
demo-mapper/src/main/java/tk/mybatis/springboot/model/: City.java  Country.java  UcRole.java  UserInfo.java
demo-mapper/src/main/resources/: application.properties
demo-mapper/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UcRoleMapper.xml  UserInfoMapper.xml
demo-mybatisplus/: pom.xml
demo-mybatisplus/src/main/java/com/mine/demo/mybatisplus/: Application.java  MybatisApplication.java
demo-mybatisplus/src/main/java/com/mine/demo/mybatisplus/config/: MybatisPlusConfig.java  MybatisQueryInterceptor.java
demo-mybatisplus/src/main/java/com/mine/demo/mybatisplus/controller/: RoleController.java  UserController.java
demo-mybatisplus/src/main/java/com/mine/demo/mybatisplus/entity/: Role.java  User.java
demo-mybatisplus/src/main/java/com/mine/demo/mybatisplus/mapper/: RoleMapper.java  (+3 more)
demo-mybatisplus/src/main/resources/: application.properties  mysql-table.sql  mysql-user.sql
demo-mybatisplus/src/main/resources/mapper/: DataPrivilegeDtlMapper.xml  DataPrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
demo-mybatisplus/src/test/java/com/mine/demo/mybatisplus/: BaseTest.java  MpGenerator.java  MybatisPlusGenerator.java
mybatisplus-spring-boot/: pom.xml
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/: Application.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/controller/: UserController.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/entity/: User.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/mapper/: UserMapper.java
mybatisplus-spring-boot/src/main/java/com/baomidou/springboot/service/: IUserService.java
mybatisplus-spring-boot/src/main/resources/: application.properties
mybatisplus-spring-boot/src/test/java/com/baomidou/springboot/: MybatisPlusGenerator.java
(+15 files in other folders)
