<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<groupId>com.mine.demo</groupId>
	<artifactId>demo-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-all</name>
	<packaging>pom</packaging>

    <modules>
        <module>demo-mybatisplus</module>
				<module>demo-mapper</module>
    </modules>

	<properties>
		<lombok.version>1.14.8</lombok.version>
		<mybatis.boot.starter.version>1.1.1</mybatis.boot.starter.version>
		<mybatis-plus.version>2.0.2</mybatis-plus.version>
		<fastjson.version>1.2.4</fastjson.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<google.guava.version>17.0</google.guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.boot.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>
