
# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_uc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.mine.demo.entity
#mybatis.configuration=mapUnderscoreToCamelCase=true

# log_config
logging.level.root=debug
#logging.level.org.springframework.web=ERROR
